Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 21667
	Read Latency: 1.5815949600775372 ms.
	Write Count: 2088121
	Write Latency: 0.3921178016024933 ms.
	Pending Flushes: 0
		Table: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 2
		Space used (live): 504962
		Space used (total): 504962
		Space used by snapshots (total): 0
		Off heap memory used (total): 6551
		SSTable Compression Ratio: 0.33084069037601826
		Number of keys (estimate): 3732
		Memtable cell count: 18
		Memtable data size: 581
		Memtable off heap memory used: 715
		Memtable switch count: 120
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1917
		Local write latency: 0.031 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 4784
		Bloom filter off heap memory used: 4768
		Index summary off heap memory used: 868
		Compression metadata off heap memory used: 200
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 439
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live): 4969
		Space used (total): 4969
		Space used by snapshots (total): 0
		Off heap memory used (total): 204
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2141
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2142
		Local write latency: 0.021 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 28
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 10
		Local read count: 15349
		Local read latency: 2.079 ms
		Local write count: 1963588
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 128.9622678396872
		Maximum live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 0.9657869012707723
		Maximum tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 3
		Space used (live): 25909
		Space used (total): 25909
		Space used by snapshots (total): 0
		Off heap memory used (total): 259
		SSTable Compression Ratio: 0.7732300066324571
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 124
		Local read count: 1141
		Local read latency: 1.553 ms
		Local write count: 127
		Local write latency: 0.098 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 51
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 9909
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 3
		Space used (live): 14606
		Space used (total): 14606
		Space used by snapshots (total): 0
		Off heap memory used (total): 96
		SSTable Compression Ratio: 0.7997967479674797
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 48
		Bloom filter off heap memory used: 24
		Index summary off heap memory used: 48
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 134
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live): 53996
		Space used (total): 53996
		Space used by snapshots (total): 0
		Off heap memory used (total): 200
		SSTable Compression Ratio: 0.408135564992922
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2
		Local read count: 15
		Local read latency: 1.656 ms
		Local write count: 144
		Local write latency: 0.345 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 16
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 24601
		Average live cells per slice (last five minutes): 0.8666666666666667
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 1
		Space used (live): 31981
		Space used (total): 31981
		Space used by snapshots (total): 0
		Off heap memory used (total): 215
		SSTable Compression Ratio: 0.17662912172048864
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 7.377 ms
		Local write count: 2
		Local write latency: 0.900 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 30784
		Average live cells per slice (last five minutes): 256.25
		Maximum live cells per slice (last five minutes): 875.0
		Average tombstones per slice (last five minutes): 20.5
		Maximum tombstones per slice (last five minutes): 70.0

		Table: schema_columns
		SSTable count: 1
		Space used (live): 38472
		Space used (total): 38472
		Space used by snapshots (total): 0
		Off heap memory used (total): 223
		SSTable Compression Ratio: 0.1596845785701887
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 2.252 ms
		Local write count: 2
		Local write latency: 1.580 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 32
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 45265
		Average live cells per slice (last five minutes): 25.341463414634145
		Maximum live cells per slice (last five minutes): 39.0
		Average tombstones per slice (last five minutes): 11.536585365853659
		Maximum tombstones per slice (last five minutes): 17.0

		Table: schema_keyspaces
		SSTable count: 2
		Space used (live): 10239
		Space used (total): 10239
		Space used by snapshots (total): 0
		Off heap memory used (total): 233
		SSTable Compression Ratio: 0.617564534231201
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2
		Local write latency: 0.052 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 41
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 203
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 0.102 ms
		Local write count: 1
		Local write latency: 0.015 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_usertypes
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 0.101 ms
		Local write count: 1
		Local write latency: 0.015 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: size_estimates
		SSTable count: 2
		Space used (live): 2499148
		Space used (total): 2499148
		Space used by snapshots (total): 0
		Off heap memory used (total): 61969485
		SSTable Compression Ratio: 0.15416108661822375
		Number of keys (estimate): 8
		Memtable cell count: 504464
		Memtable data size: 7431062
		Memtable off heap memory used: 61967327
		Memtable switch count: 126
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 44758
		Local write latency: 18.028 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 46
		Compression metadata off heap memory used: 1936
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2179746
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 3
		Space used (live): 39719
		Space used (total): 39719
		Space used by snapshots (total): 0
		Off heap memory used (total): 60107
		SSTable Compression Ratio: 0.2696547827664791
		Number of keys (estimate): 134
		Memtable cell count: 1454
		Memtable data size: 6214
		Memtable off heap memory used: 59460
		Memtable switch count: 168
		Local read count: 5072
		Local read latency: 0.089 ms
		Local write count: 75437
		Local write latency: 0.015 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 416
		Bloom filter off heap memory used: 392
		Index summary off heap memory used: 231
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 206
		Average live cells per slice (last five minutes): 0.01138905836892414
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vbd
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: collection_configuration
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: v2_partition_summary
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: data
	Read Count: 131140799
	Read Latency: 0.057142332295840294 ms.
	Write Count: 332234567
	Write Latency: 0.007443716812284617 ms.
	Pending Flushes: 0
		Table: activeoffersexecutedtoday_ngdp2_085d09cc3a0a6e0a
		SSTable count: 3
		Space used (live): 22505
		Space used (total): 22505
		Space used by snapshots (total): 0
		Off heap memory used (total): 17316
		SSTable Compression Ratio: 0.14733639974331164
		Number of keys (estimate): 2
		Memtable cell count: 30
		Memtable data size: 16880
		Memtable off heap memory used: 17060
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 60
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 48
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 17085
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 20501
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbyparty_ngdp2_6bc43031f4551ad67f
		SSTable count: 9
		Space used (live): 10909784733
		Space used (total): 10909784733
		Space used by snapshots (total): 0
		Off heap memory used (total): 251235150
		SSTable Compression Ratio: 0.09561408337095773
		Number of keys (estimate): 5077958
		Memtable cell count: 172292
		Memtable data size: 227890414
		Memtable off heap memory used: 230284327
		Memtable switch count: 771
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 173371303
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6399432
		Bloom filter off heap memory used: 6399360
		Index summary off heap memory used: 802383
		Compression metadata off heap memory used: 13749080
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 23835
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbypartyforextract_ngdp2_652a773a
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 21
		Local read count: 448
		Local read latency: 0.008 ms
		Local write count: 2339695
		Local write latency: 0.021 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartyafterdedupe_ngd
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartybeforeclipping_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbyparty_ngdp2_09adb5f6ed935e3142
		SSTable count: 2
		Space used (live): 767914
		Space used (total): 767914
		Space used by snapshots (total): 0
		Off heap memory used (total): 17792
		SSTable Compression Ratio: 0.1068442537340755
		Number of keys (estimate): 2334
		Memtable cell count: 10
		Memtable data size: 13586
		Memtable off heap memory used: 13646
		Memtable switch count: 51
		Local read count: 36210738
		Local read latency: 0.023 ms
		Local write count: 319455
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 33825
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2952
		Bloom filter off heap memory used: 2936
		Index summary off heap memory used: 394
		Compression metadata off heap memory used: 816
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 3009
		Average live cells per slice (last five minutes): 0.0038312910671685386
		Maximum live cells per slice (last five minutes): 17.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontactpolicy_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 7023320
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2470
		Memtable cell count: 4956
		Memtable data size: 6995732
		Memtable off heap memory used: 7023320
		Memtable switch count: 4
		Local read count: 12762387
		Local read latency: 0.010 ms
		Local write count: 317073
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0416756320283494
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroups_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 10960368
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 5942
		Memtable data size: 4944295
		Memtable off heap memory used: 10960368
		Memtable switch count: 7
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 637120
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroupsconstra
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 5141724
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 2430
		Memtable data size: 5084736
		Memtable off heap memory used: 5141724
		Memtable switch count: 4
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 244246
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyafterdedupe_ngdp2_8b73828
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6778543
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2363
		Memtable cell count: 4874
		Memtable data size: 6752765
		Memtable off heap memory used: 6778543
		Memtable switch count: 4
		Local read count: 11296078
		Local read latency: 0.012 ms
		Local write count: 317937
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04784451420838187
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: emergencycampaign_email_ngdp2_a4b68f7ecfa4185496
		SSTable count: 4
		Space used (live): 305354068
		Space used (total): 305354068
		Space used by snapshots (total): 0
		Off heap memory used (total): 240708
		SSTable Compression Ratio: 0.15468136771288693
		Number of keys (estimate): 575
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2944
		Bloom filter off heap memory used: 2912
		Index summary off heap memory used: 300
		Compression metadata off heap memory used: 237496
		Compacted partition minimum bytes: 219343
		Compacted partition maximum bytes: 1358102
		Compacted partition mean bytes: 930979
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: es_1291363649_adaptive_cst
		SSTable count: 1
		Space used (live): 709056
		Space used (total): 709056
		Space used by snapshots (total): 0
		Off heap memory used (total): 81870
		SSTable Compression Ratio: 0.26736748866710736
		Number of keys (estimate): 7232
		Memtable cell count: 864
		Memtable data size: 65664
		Memtable off heap memory used: 71744
		Memtable switch count: 50
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1111
		Local write latency: 0.012 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8784
		Bloom filter off heap memory used: 8776
		Index summary off heap memory used: 1102
		Compression metadata off heap memory used: 248
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 314
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforinboundcc_ngdp2_836e7a31672f06c7bc895fa26e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb1_ngdp2_6c20ce4f4d76219dc4f554c01b296a6
		SSTable count: 6
		Space used (live): 1793977038
		Space used (total): 1793977038
		Space used by snapshots (total): 0
		Off heap memory used (total): 1870926
		SSTable Compression Ratio: 0.11561311377855131
		Number of keys (estimate): 53
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 1056
		Bloom filter off heap memory used: 1008
		Index summary off heap memory used: 78
		Compression metadata off heap memory used: 1869840
		Compacted partition minimum bytes: 7007507
		Compacted partition maximum bytes: 107964792
		Compacted partition mean bytes: 52869622
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb2_ngdp2_8239dc13660c54b2d30117b9cf60139
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt1_ngdp2_2acd830d9bffc6a44df6b237f5cf7
		SSTable count: 7
		Space used (live): 1950637875
		Space used (total): 1950637875
		Space used by snapshots (total): 0
		Off heap memory used (total): 18529608
		SSTable Compression Ratio: 0.07782254576905637
		Number of keys (estimate): 5104733
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 13940256
		Bloom filter off heap memory used: 13940200
		Index summary off heap memory used: 2062968
		Compression metadata off heap memory used: 2526440
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt2_ngdp2_7c0362c4e093e5942d40d9bdad96b
		SSTable count: 7
		Space used (live): 1094430869
		Space used (total): 1094430869
		Space used by snapshots (total): 0
		Off heap memory used (total): 10426896
		SSTable Compression Ratio: 0.07704988636337505
		Number of keys (estimate): 5095827
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 7824488
		Bloom filter off heap memory used: 7824432
		Index summary off heap memory used: 1169856
		Compression metadata off heap memory used: 1432608
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensions_ngdp2_fb3f4e88203e6650b5eee1d6d4
		SSTable count: 5
		Space used (live): 1285752598
		Space used (total): 1285752598
		Space used by snapshots (total): 0
		Off heap memory used (total): 11501034
		SSTable Compression Ratio: 0.16932374079959917
		Number of keys (estimate): 7581193
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 52
		Local read count: 58078559
		Local read latency: 0.110 ms
		Local write count: 30485600
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 56
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9506144
		Bloom filter off heap memory used: 9506104
		Index summary off heap memory used: 1202242
		Compression metadata off heap memory used: 792688
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 1109
		Compacted partition mean bytes: 924
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensionsforextract_ngdp2_cbe8fe9f3358e0f8
		SSTable count: 4
		Space used (live): 372858770
		Space used (total): 372858770
		Space used by snapshots (total): 0
		Off heap memory used (total): 3162388
		SSTable Compression Ratio: 0.1698407088524522
		Number of keys (estimate): 999
		Memtable cell count: 6666
		Memtable data size: 2853870
		Memtable off heap memory used: 2893316
		Memtable switch count: 19
		Local read count: 439
		Local read latency: 0.011 ms
		Local write count: 8405523
		Local write latency: 0.014 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2560
		Bloom filter off heap memory used: 2528
		Index summary off heap memory used: 240
		Compression metadata off heap memory used: 266304
		Compacted partition minimum bytes: 545792
		Compacted partition maximum bytes: 2816159
		Compacted partition mean bytes: 1200164
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partypremisesdatafornba_ngdp2_61da251b373c820222
		SSTable count: 11
		Space used (live): 70984042444
		Space used (total): 70984042444
		Space used by snapshots (total): 0
		Off heap memory used (total): 54237216
		SSTable Compression Ratio: 0.19885717664807115
		Number of keys (estimate): 7581193
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2904
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 115766487
		Local write latency: 0.011 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9669648
		Bloom filter off heap memory used: 9669560
		Index summary off heap memory used: 1235584
		Compression metadata off heap memory used: 43332072
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 49728
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_billinserts_ngdp2_1e3e629553601564e7
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_dm_ngdp2_31d94f63b586b1ac0af78bf9bc4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_email_ngdp2_95f09a06630f5c5f8db59457
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_emreevo_trustpilot_ngdp2_b10d0cc7d64
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_ngdp2_6b00314f26047a6af44
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_nottransposed_ngdp2_6e013
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 12791318
		Local read latency: 0.006 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_nhbc_ngdp2_03546cca713be19e42e97b4f1
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obcc_ngdp2_2106bfc99cd1d38de91c90935
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2683135
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 617
		Memtable cell count: 1236
		Memtable data size: 2675616
		Memtable off heap memory used: 2683135
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 18572
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obopcommsinsert_ngdp2_4aa69f5c8bffb2
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6053425
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1852
		Memtable cell count: 3706
		Memtable data size: 6031284
		Memtable off heap memory used: 6053425
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8162
		Local write latency: 0.004 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obcc_ngdp2_6913653bfa2ec4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obdm_ngdp2_04d07272a64374
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obemail_ngdp2_4d8649445c5
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obsms_ngdp2_c4b333364031d
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_sms_ngdp2_8362a9e010846af6f79911fb7e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pxdecisionresults_pega_decisionengine_ab5de04587
		SSTable count: 1
		Space used (live): 1382606
		Space used (total): 1382606
		Space used by snapshots (total): 0
		Off heap memory used (total): 3115886
		SSTable Compression Ratio: 0.16706130075163383
		Number of keys (estimate): 7232
		Memtable cell count: 864
		Memtable data size: 2876140
		Memtable off heap memory used: 3105120
		Memtable switch count: 50
		Local read count: 832
		Local read latency: 0.192 ms
		Local write count: 2223
		Local write latency: 0.017 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8784
		Bloom filter off heap memory used: 8776
		Index summary off heap memory used: 1102
		Compression metadata off heap memory used: 888
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 1123
		Average live cells per slice (last five minutes): 1.319467554076539
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system_auth
	Read Count: 384
	Read Latency: 0.19643489583333335 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: credentials
		SSTable count: 1
		Space used (live): 5128
		Space used (total): 5128
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.8068181818181818
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 186
		Local read latency: 0.211 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: users
		SSTable count: 1
		Space used (live): 5003
		Space used (total): 5003
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.6567164179104478
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 198
		Local read latency: 0.184 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 72
		Compacted partition mean bytes: 72
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
