Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 21153
	Read Latency: 1.6389794355410578 ms.
	Write Count: 2017716
	Write Latency: 0.36419997462477377 ms.
	Pending Flushes: 0
		Table: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live): 495741
		Space used (total): 495741
		Space used by snapshots (total): 0
		Off heap memory used (total): 7314
		SSTable Compression Ratio: 0.241829809015429
		Number of keys (estimate): 3703
		Memtable cell count: 40
		Memtable data size: 1294
		Memtable off heap memory used: 1590
		Memtable switch count: 116
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1910
		Local write latency: 0.034 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 4736
		Bloom filter off heap memory used: 4728
		Index summary off heap memory used: 812
		Compression metadata off heap memory used: 184
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 440
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 2
		Space used (live): 9955
		Space used (total): 9955
		Space used by snapshots (total): 0
		Off heap memory used (total): 248
		SSTable Compression Ratio: 0.8949732415902141
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2139
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2140
		Local write latency: 0.026 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 56
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 203
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 10
		Local read count: 14811
		Local read latency: 2.168 ms
		Local write count: 1894998
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 128.97953670561222
		Maximum live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 0.9798743837374215
		Maximum tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live): 16200
		Space used (total): 16200
		Space used by snapshots (total): 0
		Off heap memory used (total): 193
		SSTable Compression Ratio: 0.4261121784005726
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 124
		Local read count: 1148
		Local read latency: 1.722 ms
		Local write count: 127
		Local write latency: 0.065 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 17
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 29521
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 1
		Space used (live): 4961
		Space used (total): 4961
		Space used by snapshots (total): 0
		Off heap memory used (total): 32
		SSTable Compression Ratio: 0.5228571428571429
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 16
		Bloom filter off heap memory used: 8
		Index summary off heap memory used: 16
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 182
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 2
		Space used (live): 108282
		Space used (total): 108282
		Space used by snapshots (total): 0
		Off heap memory used (total): 248
		SSTable Compression Ratio: 0.40936855595903143
		Number of keys (estimate): 6
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 47
		Local read latency: 1.252 ms
		Local write count: 143
		Local write latency: 0.064 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 200
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 32
		Compression metadata off heap memory used: 32
		Compacted partition minimum bytes: 18
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 22366
		Average live cells per slice (last five minutes): 0.7872340425531915
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 3
		Space used (live): 53825
		Space used (total): 53825
		Space used by snapshots (total): 0
		Off heap memory used (total): 283
		SSTable Compression Ratio: 0.1820807156865336
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 6.672 ms
		Local write count: 2
		Local write latency: 0.925 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 59
		Compression metadata off heap memory used: 40
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 32110
		Average live cells per slice (last five minutes): 256.25
		Maximum live cells per slice (last five minutes): 875.0
		Average tombstones per slice (last five minutes): 20.5
		Maximum tombstones per slice (last five minutes): 70.0

		Table: schema_columns
		SSTable count: 3
		Space used (live): 68510
		Space used (total): 68510
		Space used by snapshots (total): 0
		Off heap memory used (total): 291
		SSTable Compression Ratio: 0.17013485149811922
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 1.757 ms
		Local write count: 2
		Local write latency: 1.882 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 59
		Compression metadata off heap memory used: 48
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 49821
		Average live cells per slice (last five minutes): 25.341463414634145
		Maximum live cells per slice (last five minutes): 39.0
		Average tombstones per slice (last five minutes): 11.536585365853659
		Maximum tombstones per slice (last five minutes): 17.0

		Table: schema_keyspaces
		SSTable count: 1
		Space used (live): 5379
		Space used (total): 5379
		Space used by snapshots (total): 0
		Off heap memory used (total): 199
		SSTable Compression Ratio: 0.40404040404040403
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2
		Local write latency: 0.046 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 208
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 0.085 ms
		Local write count: 1
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_usertypes
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 0.094 ms
		Local write count: 1
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: size_estimates
		SSTable count: 3
		Space used (live): 3719489
		Space used (total): 3719489
		Space used by snapshots (total): 0
		Off heap memory used (total): 93019068
		SSTable Compression Ratio: 0.15276443137335863
		Number of keys (estimate): 8
		Memtable cell count: 756696
		Memtable data size: 7436474
		Memtable off heap memory used: 93015911
		Memtable switch count: 124
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 44731
		Local write latency: 16.162 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 69
		Compression metadata off heap memory used: 2904
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2238142
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 1
		Space used (live): 12421
		Space used (total): 12421
		Space used by snapshots (total): 0
		Off heap memory used (total): 25573
		SSTable Compression Ratio: 0.2665408305185774
		Number of keys (estimate): 123
		Memtable cell count: 568
		Memtable data size: 5690
		Memtable off heap memory used: 25320
		Memtable switch count: 168
		Local read count: 5057
		Local read latency: 0.085 ms
		Local write count: 73659
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 77
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 213
		Average live cells per slice (last five minutes): 0.011235955056179775
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vbd
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: collection_configuration
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: v2_partition_summary
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: data
	Read Count: 126719045
	Read Latency: 0.05901695246361744 ms.
	Write Count: 330883992
	Write Latency: 0.007553635656088192 ms.
	Pending Flushes: 0
		Table: activeoffersexecutedtoday_ngdp2_085d09cc3a0a6e0a
		SSTable count: 3
		Space used (live): 37615
		Space used (total): 37615
		Space used by snapshots (total): 0
		Off heap memory used (total): 70422
		SSTable Compression Ratio: 0.1006645640254426
		Number of keys (estimate): 10
		Memtable cell count: 124
		Memtable data size: 69384
		Memtable off heap memory used: 70142
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 250
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 48
		Compression metadata off heap memory used: 48
		Compacted partition minimum bytes: 1110
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 17836
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbyparty_ngdp2_6bc43031f4551ad67f
		SSTable count: 9
		Space used (live): 10900388986
		Space used (total): 10900388986
		Space used by snapshots (total): 0
		Off heap memory used (total): 20931809
		SSTable Compression Ratio: 0.09561111735653109
		Number of keys (estimate): 5130383
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 773
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 172724070
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6392480
		Bloom filter off heap memory used: 6392408
		Index summary off heap memory used: 801841
		Compression metadata off heap memory used: 13737560
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 23818
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbypartyforextract_ngdp2_652a773a
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 23
		Local read count: 560
		Local read latency: 0.008 ms
		Local write count: 2235757
		Local write latency: 0.015 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartyafterdedupe_ngd
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartybeforeclipping_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbyparty_ngdp2_09adb5f6ed935e3142
		SSTable count: 2
		Space used (live): 787123
		Space used (total): 787123
		Space used by snapshots (total): 0
		Off heap memory used (total): 4237
		SSTable Compression Ratio: 0.106989439022778
		Number of keys (estimate): 2369
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 51
		Local read count: 34446871
		Local read latency: 0.023 ms
		Local write count: 319214
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 686
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 3008
		Bloom filter off heap memory used: 2992
		Index summary off heap memory used: 413
		Compression metadata off heap memory used: 832
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 3027
		Average live cells per slice (last five minutes): 0.00360624497826207
		Maximum live cells per slice (last five minutes): 15.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontactpolicy_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6773805
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2377
		Memtable cell count: 4780
		Memtable data size: 6747152
		Memtable off heap memory used: 6773805
		Memtable switch count: 4
		Local read count: 12465966
		Local read latency: 0.010 ms
		Local write count: 316738
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04171571251417779
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroups_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 17471219
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 11000
		Memtable data size: 13878451
		Memtable off heap memory used: 17471219
		Memtable switch count: 7
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 644708
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroupsconstra
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 14567653
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 8880
		Memtable data size: 14338013
		Memtable off heap memory used: 14567653
		Memtable switch count: 4
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 257024
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyafterdedupe_ngdp2_8b73828
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6748183
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2332
		Memtable cell count: 4852
		Memtable data size: 6722615
		Memtable off heap memory used: 6748183
		Memtable switch count: 4
		Local read count: 10990785
		Local read latency: 0.012 ms
		Local write count: 316456
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.047743307662492185
		Maximum live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: emergencycampaign_email_ngdp2_a4b68f7ecfa4185496
		SSTable count: 4
		Space used (live): 307331543
		Space used (total): 307331543
		Space used by snapshots (total): 0
		Off heap memory used (total): 242236
		SSTable Compression Ratio: 0.15472774096202951
		Number of keys (estimate): 579
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2944
		Bloom filter off heap memory used: 2912
		Index summary off heap memory used: 300
		Compression metadata off heap memory used: 239024
		Compacted partition minimum bytes: 182786
		Compacted partition maximum bytes: 1358102
		Compacted partition mean bytes: 926857
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: es_1291363649_adaptive_cst
		SSTable count: 2
		Space used (live): 732004
		Space used (total): 732004
		Space used by snapshots (total): 0
		Off heap memory used (total): 73000
		SSTable Compression Ratio: 0.25267046583839076
		Number of keys (estimate): 7235
		Memtable cell count: 756
		Memtable data size: 57456
		Memtable off heap memory used: 62765
		Memtable switch count: 52
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1131
		Local write latency: 0.014 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8856
		Bloom filter off heap memory used: 8840
		Index summary off heap memory used: 1139
		Compression metadata off heap memory used: 256
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 314
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforinboundcc_ngdp2_836e7a31672f06c7bc895fa26e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb1_ngdp2_6c20ce4f4d76219dc4f554c01b296a6
		SSTable count: 5
		Space used (live): 1425979774
		Space used (total): 1425979774
		Space used by snapshots (total): 0
		Off heap memory used (total): 1485742
		SSTable Compression Ratio: 0.11447292755404745
		Number of keys (estimate): 56
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 664
		Bloom filter off heap memory used: 624
		Index summary off heap memory used: 70
		Compression metadata off heap memory used: 1485048
		Compacted partition minimum bytes: 654950
		Compacted partition maximum bytes: 223875792
		Compacted partition mean bytes: 52025126
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb2_ngdp2_8239dc13660c54b2d30117b9cf60139
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt1_ngdp2_2acd830d9bffc6a44df6b237f5cf7
		SSTable count: 9
		Space used (live): 2082388136
		Space used (total): 2082388136
		Space used by snapshots (total): 0
		Off heap memory used (total): 19648424
		SSTable Compression Ratio: 0.07751100734117418
		Number of keys (estimate): 5015123
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 14729400
		Bloom filter off heap memory used: 14729328
		Index summary off heap memory used: 2211192
		Compression metadata off heap memory used: 2707904
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt2_ngdp2_7c0362c4e093e5942d40d9bdad96b
		SSTable count: 5
		Space used (live): 1114963970
		Space used (total): 1114963970
		Space used by snapshots (total): 0
		Off heap memory used (total): 10609664
		SSTable Compression Ratio: 0.07822073412458465
		Number of keys (estimate): 5008154
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 7961120
		Bloom filter off heap memory used: 7961080
		Index summary off heap memory used: 1190568
		Compression metadata off heap memory used: 1458016
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensions_ngdp2_fb3f4e88203e6650b5eee1d6d4
		SSTable count: 5
		Space used (live): 1283644295
		Space used (total): 1283644295
		Space used by snapshots (total): 0
		Off heap memory used (total): 11526677
		SSTable Compression Ratio: 0.1693003551400273
		Number of keys (estimate): 7535499
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 51
		Local read count: 56519931
		Local read latency: 0.113 ms
		Local write count: 30432148
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 40
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9535240
		Bloom filter off heap memory used: 9535200
		Index summary off heap memory used: 1200197
		Compression metadata off heap memory used: 791280
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 1109
		Compacted partition mean bytes: 924
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensionsforextract_ngdp2_cbe8fe9f3358e0f8
		SSTable count: 1
		Space used (live): 342032992
		Space used (total): 342032992
		Space used by snapshots (total): 0
		Off heap memory used (total): 81466921
		SSTable Compression Ratio: 0.1691902323965106
		Number of keys (estimate): 956
		Memtable cell count: 187316
		Memtable data size: 80086927
		Memtable off heap memory used: 81221253
		Memtable switch count: 16
		Local read count: 393
		Local read latency: 0.014 ms
		Local write count: 8040001
		Local write latency: 0.014 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 608
		Bloom filter off heap memory used: 600
		Index summary off heap memory used: 60
		Compression metadata off heap memory used: 245008
		Compacted partition minimum bytes: 3379392
		Compacted partition maximum bytes: 4866323
		Compacted partition mean bytes: 4861233
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partypremisesdatafornba_ngdp2_61da251b373c820222
		SSTable count: 6
		Space used (live): 70778420002
		Space used (total): 70778420002
		Space used by snapshots (total): 0
		Off heap memory used (total): 54270850
		SSTable Compression Ratio: 0.19882318039460536
		Number of keys (estimate): 7535499
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2887
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 115567953
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9833872
		Bloom filter off heap memory used: 9833824
		Index summary off heap memory used: 1232114
		Compression metadata off heap memory used: 43204912
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 49723
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_billinserts_ngdp2_1e3e629553601564e7
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_dm_ngdp2_31d94f63b586b1ac0af78bf9bc4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_email_ngdp2_95f09a06630f5c5f8db59457
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_emreevo_trustpilot_ngdp2_b10d0cc7d64
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_ngdp2_6b00314f26047a6af44
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_nottransposed_ngdp2_6e013
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 12293695
		Local read latency: 0.006 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_nhbc_ngdp2_03546cca713be19e42e97b4f1
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obcc_ngdp2_2106bfc99cd1d38de91c90935
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2527288
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 581
		Memtable cell count: 1164
		Memtable data size: 2520201
		Memtable off heap memory used: 2527288
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 18238
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obopcommsinsert_ngdp2_4aa69f5c8bffb2
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 5870502
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1796
		Memtable cell count: 3594
		Memtable data size: 5849068
		Memtable off heap memory used: 5870502
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8042
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obcc_ngdp2_6913653bfa2ec4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obdm_ngdp2_04d07272a64374
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obemail_ngdp2_4d8649445c5
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obsms_ngdp2_c4b333364031d
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_sms_ngdp2_8362a9e010846af6f79911fb7e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pxdecisionresults_pega_decisionengine_ab5de04587
		SSTable count: 2
		Space used (live): 1453583
		Space used (total): 1453583
		Space used by snapshots (total): 0
		Off heap memory used (total): 2637401
		SSTable Compression Ratio: 0.13902034325763443
		Number of keys (estimate): 7235
		Memtable cell count: 756
		Memtable data size: 2516659
		Memtable off heap memory used: 2626478
		Memtable switch count: 52
		Local read count: 844
		Local read latency: 0.202 ms
		Local write count: 2262
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8856
		Bloom filter off heap memory used: 8840
		Index summary off heap memory used: 1139
		Compression metadata off heap memory used: 944
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 1168
		Average live cells per slice (last five minutes): 1.3269537480063796
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system_auth
	Read Count: 301
	Read Latency: 0.579046511627907 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: credentials
		SSTable count: 1
		Space used (live): 5128
		Space used (total): 5128
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.8068181818181818
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 168
		Local read latency: 0.481 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: users
		SSTable count: 1
		Space used (live): 5003
		Space used (total): 5003
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.6567164179104478
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 133
		Local read latency: 0.704 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 72
		Compacted partition mean bytes: 72
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
