Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 6841
	Read Latency: 0.36503610583248064 ms.
	Write Count: 123995
	Write Latency: 6.358223928384209 ms.
	Pending Flushes: 0
		Table: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 2
		Space used (live): 516667
		Space used (total): 516667
		Space used by snapshots (total): 0
		Off heap memory used (total): 6285
		SSTable Compression Ratio: 0.3719883387291957
		Number of keys (estimate): 3803
		Memtable cell count: 9
		Memtable data size: 270
		Memtable off heap memory used: 337
		Memtable switch count: 126
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2124
		Local write latency: 0.036 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 4896
		Bloom filter off heap memory used: 4880
		Index summary off heap memory used: 868
		Compression metadata off heap memory used: 200
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 442
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live): 4969
		Space used (total): 4969
		Space used by snapshots (total): 0
		Off heap memory used (total): 204
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2438
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2444
		Local write latency: 0.020 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 28
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: local
		SSTable count: 3
		Space used (live): 25830
		Space used (total): 25830
		Space used by snapshots (total): 0
		Off heap memory used (total): 259
		SSTable Compression Ratio: 0.7758800030149997
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 122
		Local read count: 1111
		Local read latency: 1.551 ms
		Local write count: 125
		Local write latency: 0.085 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 51
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 9909
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live): 54080
		Space used (total): 54080
		Space used by snapshots (total): 0
		Off heap memory used (total): 200
		SSTable Compression Ratio: 0.4088740100432208
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 24
		Local read latency: 4.362 ms
		Local write count: 92
		Local write latency: 0.267 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 16
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 24601
		Average live cells per slice (last five minutes): 0.9583333333333334
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 3
		Space used (live): 68288
		Space used (total): 68288
		Space used by snapshots (total): 0
		Off heap memory used (total): 296
		SSTable Compression Ratio: 0.17783379194335278
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 18.032 ms
		Local write count: 2
		Local write latency: 0.789 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 64
		Compression metadata off heap memory used: 48
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 30783
		Average live cells per slice (last five minutes): 256.25
		Maximum live cells per slice (last five minutes): 875.0
		Average tombstones per slice (last five minutes): 20.5
		Maximum tombstones per slice (last five minutes): 70.0

		Table: schema_columns
		SSTable count: 3
		Space used (live): 81494
		Space used (total): 81494
		Space used by snapshots (total): 0
		Off heap memory used (total): 312
		SSTable Compression Ratio: 0.1626871332312522
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 3.173 ms
		Local write count: 2
		Local write latency: 1.530 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 64
		Compression metadata off heap memory used: 64
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 45265
		Average live cells per slice (last five minutes): 25.341463414634145
		Maximum live cells per slice (last five minutes): 39.0
		Average tombstones per slice (last five minutes): 11.536585365853659
		Maximum tombstones per slice (last five minutes): 17.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live): 15349
		Space used (total): 15349
		Space used by snapshots (total): 0
		Off heap memory used (total): 272
		SSTable Compression Ratio: 0.5512334226619942
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2
		Local write latency: 0.054 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 64
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 207
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 2
		Space used (live): 9680
		Space used (total): 9680
		Space used by snapshots (total): 0
		Off heap memory used (total): 228
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 0.080 ms
		Local write count: 1
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 36
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_usertypes
		SSTable count: 2
		Space used (live): 9680
		Space used (total): 9680
		Space used by snapshots (total): 0
		Off heap memory used (total): 228
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 0.090 ms
		Local write count: 1
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 36
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: size_estimates
		SSTable count: 1
		Space used (live): 1239817
		Space used (total): 1239817
		Space used by snapshots (total): 0
		Off heap memory used (total): 30993702
		SSTable Compression Ratio: 0.15301344103398312
		Number of keys (estimate): 8
		Memtable cell count: 252232
		Memtable data size: 7433276
		Memtable off heap memory used: 30992543
		Memtable switch count: 132
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 44608
		Local write latency: 17.634 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 968
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 7007506
		Compacted partition mean bytes: 2004558
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 3
		Space used (live): 40843
		Space used (total): 40843
		Space used by snapshots (total): 0
		Off heap memory used (total): 26176
		SSTable Compression Ratio: 0.2630263838841233
		Number of keys (estimate): 129
		Memtable cell count: 567
		Memtable data size: 5782
		Memtable off heap memory used: 25529
		Memtable switch count: 176
		Local read count: 5616
		Local read latency: 0.083 ms
		Local write count: 74594
		Local write latency: 0.023 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 416
		Bloom filter off heap memory used: 392
		Index summary off heap memory used: 231
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 206
		Average live cells per slice (last five minutes): 0.009272727272727273
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vbd
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: collection_configuration
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: v2_partition_summary
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: data
	Read Count: 128365593
	Read Latency: 0.05750409806465818 ms.
	Write Count: 352561143
	Write Latency: 0.007719716673371461 ms.
	Pending Flushes: 0
		Table: activeoffersexecutedtoday_ngdp2_085d09cc3a0a6e0a
		SSTable count: 3
		Space used (live): 26387
		Space used (total): 26387
		Space used by snapshots (total): 0
		Off heap memory used (total): 31936
		SSTable Compression Ratio: 0.11806004820249323
		Number of keys (estimate): 5
		Memtable cell count: 56
		Memtable data size: 31309
		Memtable off heap memory used: 31653
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 113
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 75
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 1110
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 15670
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbyparty_ngdp2_6bc43031f4551ad67f
		SSTable count: 12
		Space used (live): 11617681842
		Space used (total): 11617681842
		Space used by snapshots (total): 0
		Off heap memory used (total): 499749045
		SSTable Compression Ratio: 0.09559707202364254
		Number of keys (estimate): 5469067
		Memtable cell count: 357752
		Memtable data size: 473180070
		Memtable off heap memory used: 477448967
		Memtable switch count: 827
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 185064821
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6803456
		Bloom filter off heap memory used: 6803360
		Index summary off heap memory used: 854870
		Compression metadata off heap memory used: 14641848
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 23820
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbypartyforextract_ngdp2_652a773a
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 20
		Local read count: 496
		Local read latency: 0.010 ms
		Local write count: 2372213
		Local write latency: 0.029 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartyafterdedupe_ngd
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartybeforeclipping_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbyparty_ngdp2_09adb5f6ed935e3142
		SSTable count: 2
		Space used (live): 767322
		Space used (total): 767322
		Space used by snapshots (total): 0
		Off heap memory used (total): 592295
		SSTable Compression Ratio: 0.10549502164714072
		Number of keys (estimate): 2531
		Memtable cell count: 430
		Memtable data size: 585458
		Memtable off heap memory used: 588154
		Memtable switch count: 54
		Local read count: 36204144
		Local read latency: 0.022 ms
		Local write count: 340908
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 36612
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2944
		Bloom filter off heap memory used: 2928
		Index summary off heap memory used: 397
		Compression metadata off heap memory used: 816
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 3008
		Average live cells per slice (last five minutes): 0.0036730897102505216
		Maximum live cells per slice (last five minutes): 15.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontactpolicy_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 7090874
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2498
		Memtable cell count: 5006
		Memtable data size: 7065880
		Memtable off heap memory used: 7090874
		Memtable switch count: 4
		Local read count: 11643671
		Local read latency: 0.011 ms
		Local write count: 338662
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04172117970891914
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroups_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 11040911
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 5942
		Memtable data size: 4944295
		Memtable off heap memory used: 11040911
		Memtable switch count: 7
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 637120
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroupsconstra
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 5154070
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1
		Memtable cell count: 2430
		Memtable data size: 5084736
		Memtable off heap memory used: 5154070
		Memtable switch count: 4
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 244246
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyafterdedupe_ngdp2_8b73828
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 7201221
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2498
		Memtable cell count: 5172
		Memtable data size: 7165810
		Memtable off heap memory used: 7201221
		Memtable switch count: 4
		Local read count: 11266581
		Local read latency: 0.012 ms
		Local write count: 339995
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04802794775358739
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: emergencycampaign_email_ngdp2_a4b68f7ecfa4185496
		SSTable count: 4
		Space used (live): 329001254
		Space used (total): 329001254
		Space used by snapshots (total): 0
		Off heap memory used (total): 259276
		SSTable Compression Ratio: 0.15467087440972244
		Number of keys (estimate): 620
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 3168
		Bloom filter off heap memory used: 3136
		Index summary off heap memory used: 300
		Compression metadata off heap memory used: 255840
		Compacted partition minimum bytes: 379023
		Compacted partition maximum bytes: 1358102
		Compacted partition mean bytes: 929851
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: es_1291363649_adaptive_cst
		SSTable count: 1
		Space used (live): 755144
		Space used (total): 755144
		Space used by snapshots (total): 0
		Off heap memory used (total): 82502
		SSTable Compression Ratio: 0.2672664016886121
		Number of keys (estimate): 7674
		Memtable cell count: 864
		Memtable data size: 65664
		Memtable off heap memory used: 71737
		Memtable switch count: 58
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1329
		Local write latency: 0.019 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9336
		Bloom filter off heap memory used: 9328
		Index summary off heap memory used: 1173
		Compression metadata off heap memory used: 264
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 314
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforinboundcc_ngdp2_836e7a31672f06c7bc895fa26e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb1_ngdp2_6c20ce4f4d76219dc4f554c01b296a6
		SSTable count: 5
		Space used (live): 1720096777
		Space used (total): 1720096777
		Space used by snapshots (total): 0
		Off heap memory used (total): 1786913
		SSTable Compression Ratio: 0.1163237692702902
		Number of keys (estimate): 66
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 720
		Bloom filter off heap memory used: 680
		Index summary off heap memory used: 65
		Compression metadata off heap memory used: 1786168
		Compacted partition minimum bytes: 379023
		Compacted partition maximum bytes: 223875792
		Compacted partition mean bytes: 48723197
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb2_ngdp2_8239dc13660c54b2d30117b9cf60139
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt1_ngdp2_2acd830d9bffc6a44df6b237f5cf7
		SSTable count: 6
		Space used (live): 2198212128
		Space used (total): 2198212128
		Space used by snapshots (total): 0
		Off heap memory used (total): 20609688
		SSTable Compression Ratio: 0.07888710357365744
		Number of keys (estimate): 5344716
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 15431488
		Bloom filter off heap memory used: 15431440
		Index summary off heap memory used: 2327640
		Compression metadata off heap memory used: 2850608
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt2_ngdp2_7c0362c4e093e5942d40d9bdad96b
		SSTable count: 6
		Space used (live): 1210849388
		Space used (total): 1210849388
		Space used by snapshots (total): 0
		Off heap memory used (total): 11434352
		SSTable Compression Ratio: 0.0781103496225398
		Number of keys (estimate): 5333948
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8563360
		Bloom filter off heap memory used: 8563312
		Index summary off heap memory used: 1290576
		Compression metadata off heap memory used: 1580464
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensions_ngdp2_fb3f4e88203e6650b5eee1d6d4
		SSTable count: 6
		Space used (live): 1370949100
		Space used (total): 1370949100
		Space used by snapshots (total): 0
		Off heap memory used (total): 12196012
		SSTable Compression Ratio: 0.16901935929468348
		Number of keys (estimate): 8077437
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 56
		Local read count: 56595123
		Local read latency: 0.112 ms
		Local write count: 32544510
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 21
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 10066032
		Bloom filter off heap memory used: 10065984
		Index summary off heap memory used: 1283820
		Compression metadata off heap memory used: 846208
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 1109
		Compacted partition mean bytes: 924
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensionsforextract_ngdp2_cbe8fe9f3358e0f8
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 12
		Local read count: 438
		Local read latency: 0.015 ms
		Local write count: 5977535
		Local write latency: 0.017 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partypremisesdatafornba_ngdp2_61da251b373c820222
		SSTable count: 10
		Space used (live): 73746005059
		Space used (total): 73746005059
		Space used by snapshots (total): 0
		Off heap memory used (total): 56539736
		SSTable Compression Ratio: 0.1988151161604646
		Number of keys (estimate): 8077437
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 3230
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 124668888
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 10238104
		Bloom filter off heap memory used: 10238024
		Index summary off heap memory used: 1283984
		Compression metadata off heap memory used: 45017728
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 2816159
		Compacted partition mean bytes: 49713
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_billinserts_ngdp2_1e3e629553601564e7
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_dm_ngdp2_31d94f63b586b1ac0af78bf9bc4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_email_ngdp2_95f09a06630f5c5f8db59457
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_emreevo_trustpilot_ngdp2_b10d0cc7d64
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_ngdp2_6b00314f26047a6af44
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_nottransposed_ngdp2_6e013
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 12654275
		Local read latency: 0.006 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_nhbc_ngdp2_03546cca713be19e42e97b4f1
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obcc_ngdp2_2106bfc99cd1d38de91c90935
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2709007
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 623
		Memtable cell count: 1248
		Memtable data size: 2701417
		Memtable off heap memory used: 2709007
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 19608
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obopcommsinsert_ngdp2_4aa69f5c8bffb2
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6125057
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1874
		Memtable cell count: 3750
		Memtable data size: 6102679
		Memtable off heap memory used: 6125057
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8533
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obcc_ngdp2_6913653bfa2ec4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obdm_ngdp2_04d07272a64374
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obemail_ngdp2_4d8649445c5
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obsms_ngdp2_c4b333364031d
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_sms_ngdp2_8362a9e010846af6f79911fb7e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pxdecisionresults_pega_decisionengine_ab5de04587
		SSTable count: 2
		Space used (live): 1500647
		Space used (total): 1500647
		Space used by snapshots (total): 0
		Off heap memory used (total): 3220885
		SSTable Compression Ratio: 0.1415664584264479
		Number of keys (estimate): 7676
		Memtable cell count: 864
		Memtable data size: 2876175
		Memtable off heap memory used: 3209392
		Memtable switch count: 59
		Local read count: 865
		Local read latency: 0.329 ms
		Local write count: 2662
		Local write latency: 0.025 ms
		Pending flushes: 0
		Bloom filter false positives: 3
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9368
		Bloom filter off heap memory used: 9352
		Index summary off heap memory used: 1173
		Compression metadata off heap memory used: 968
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 1150
		Average live cells per slice (last five minutes): 1.2808641975308641
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system_auth
	Read Count: 262
	Read Latency: 0.2730801526717557 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: credentials
		SSTable count: 1
		Space used (live): 5128
		Space used (total): 5128
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.8068181818181818
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 118
		Local read latency: 0.243 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: users
		SSTable count: 1
		Space used (live): 5003
		Space used (total): 5003
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.6567164179104478
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 144
		Local read latency: 0.299 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 72
		Compacted partition mean bytes: 72
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
