Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 20415
	Read Latency: 1.8793337741856477 ms.
	Write Count: 1935585
	Write Latency: 0.062112078260577554 ms.
	Pending Flushes: 0
		Table: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live): 501893
		Space used (total): 501893
		Space used by snapshots (total): 0
		Off heap memory used (total): 5784
		SSTable Compression Ratio: 0.24217201587677104
		Number of keys (estimate): 3741
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 125
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1903
		Local write latency: 0.037 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 4760
		Bloom filter off heap memory used: 4752
		Index summary off heap memory used: 840
		Compression metadata off heap memory used: 192
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 440
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 2
		Space used (live): 9939
		Space used (total): 9939
		Space used by snapshots (total): 0
		Off heap memory used (total): 248
		SSTable Compression Ratio: 0.8949732415902141
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2103
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2105
		Local write latency: 0.022 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 56
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 203
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 8
		Local read count: 14017
		Local read latency: 2.530 ms
		Local write count: 1813992
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 128.96503246984943
		Maximum live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 0.9689573967030615
		Maximum tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 3
		Space used (live): 25812
		Space used (total): 25812
		Space used by snapshots (total): 0
		Off heap memory used (total): 259
		SSTable Compression Ratio: 0.7720504441092677
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 124
		Local read count: 1155
		Local read latency: 1.812 ms
		Local write count: 127
		Local write latency: 0.092 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 51
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 9909
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live): 54119
		Space used (total): 54119
		Space used by snapshots (total): 0
		Off heap memory used (total): 200
		SSTable Compression Ratio: 0.4091427619800991
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 76
		Local read latency: 3.410 ms
		Local write count: 144
		Local write latency: 0.199 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 16
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 24601
		Average live cells per slice (last five minutes): 0.9473684210526315
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 1
		Space used (live): 31981
		Space used (total): 31981
		Space used by snapshots (total): 0
		Off heap memory used (total): 215
		SSTable Compression Ratio: 0.17662912172048864
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 8.532 ms
		Local write count: 2
		Local write latency: 1.028 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 30784
		Average live cells per slice (last five minutes): 256.25
		Maximum live cells per slice (last five minutes): 875.0
		Average tombstones per slice (last five minutes): 20.5
		Maximum tombstones per slice (last five minutes): 70.0

		Table: schema_columns
		SSTable count: 1
		Space used (live): 38474
		Space used (total): 38474
		Space used by snapshots (total): 0
		Off heap memory used (total): 223
		SSTable Compression Ratio: 0.15969449748307585
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 1.948 ms
		Local write count: 2
		Local write latency: 2.039 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 23
		Compression metadata off heap memory used: 32
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 45265
		Average live cells per slice (last five minutes): 25.341463414634145
		Maximum live cells per slice (last five minutes): 39.0
		Average tombstones per slice (last five minutes): 11.536585365853659
		Maximum tombstones per slice (last five minutes): 17.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live): 15134
		Space used (total): 15134
		Space used by snapshots (total): 0
		Off heap memory used (total): 272
		SSTable Compression Ratio: 0.6988221522271701
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2
		Local write latency: 0.063 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 64
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 204
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 0.080 ms
		Local write count: 1
		Local write latency: 0.011 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_usertypes
		SSTable count: 1
		Space used (live): 4920
		Space used (total): 4920
		Space used by snapshots (total): 0
		Off heap memory used (total): 194
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 0.091 ms
		Local write count: 1
		Local write latency: 0.011 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 18
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: size_estimates
		SSTable count: 3
		Space used (live): 3721031
		Space used (total): 3721031
		Space used by snapshots (total): 0
		Off heap memory used (total): 61962612
		SSTable Compression Ratio: 0.15295126321272878
		Number of keys (estimate): 8
		Memtable cell count: 504464
		Memtable data size: 7430078
		Memtable off heap memory used: 61959455
		Memtable switch count: 129
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 44649
		Local write latency: 2.452 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 69
		Compression metadata off heap memory used: 2904
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2238142
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live): 27778
		Space used (total): 27778
		Space used by snapshots (total): 0
		Off heap memory used (total): 74388
		SSTable Compression Ratio: 0.26222165876370784
		Number of keys (estimate): 135
		Memtable cell count: 1833
		Memtable data size: 6272
		Memtable off heap memory used: 73938
		Memtable switch count: 171
		Local read count: 5077
		Local read latency: 0.087 ms
		Local write count: 72657
		Local write latency: 0.018 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 296
		Bloom filter off heap memory used: 280
		Index summary off heap memory used: 154
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 203
		Average live cells per slice (last five minutes): 0.01026983487716472
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vbd
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: collection_configuration
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: v2_partition_summary
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: data
	Read Count: 128845702
	Read Latency: 0.058226152976371695 ms.
	Write Count: 333447479
	Write Latency: 0.006937087423593927 ms.
	Pending Flushes: 0
		Table: activeoffersexecutedtoday_ngdp2_085d09cc3a0a6e0a
		SSTable count: 3
		Space used (live): 31645
		Space used (total): 31645
		Space used by snapshots (total): 0
		Off heap memory used (total): 57013
		SSTable Compression Ratio: 0.09300746411608263
		Number of keys (estimate): 10
		Memtable cell count: 100
		Memtable data size: 56112
		Memtable off heap memory used: 56733
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 202
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 224
		Bloom filter off heap memory used: 200
		Index summary off heap memory used: 48
		Compression metadata off heap memory used: 32
		Compacted partition minimum bytes: 1110
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 13048
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbyparty_ngdp2_6bc43031f4551ad67f
		SSTable count: 10
		Space used (live): 10986340227
		Space used (total): 10986340227
		Space used by snapshots (total): 0
		Off heap memory used (total): 21085627
		SSTable Compression Ratio: 0.09558927182040088
		Number of keys (estimate): 5156234
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 776
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 174110457
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6430600
		Bloom filter off heap memory used: 6430520
		Index summary off heap memory used: 808643
		Compression metadata off heap memory used: 13846464
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 23822
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbypartyforextract_ngdp2_652a773a
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 15
		Local read count: 593
		Local read latency: 0.010 ms
		Local write count: 2428840
		Local write latency: 0.022 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartyafterdedupe_ngd
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartybeforeclipping_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbyparty_ngdp2_09adb5f6ed935e3142
		SSTable count: 2
		Space used (live): 756772
		Space used (total): 756772
		Space used by snapshots (total): 0
		Off heap memory used (total): 241840
		SSTable Compression Ratio: 0.10522214391436968
		Number of keys (estimate): 2376
		Memtable cell count: 174
		Memtable data size: 236707
		Memtable off heap memory used: 237782
		Memtable switch count: 51
		Local read count: 35292821
		Local read latency: 0.023 ms
		Local write count: 321513
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 28272
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2896
		Bloom filter off heap memory used: 2880
		Index summary off heap memory used: 378
		Compression metadata off heap memory used: 800
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 3004
		Average live cells per slice (last five minutes): 0.003740817594512625
		Maximum live cells per slice (last five minutes): 123.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontactpolicy_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6932600
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2439
		Memtable cell count: 4894
		Memtable data size: 6908148
		Memtable off heap memory used: 6932600
		Memtable switch count: 4
		Local read count: 12584212
		Local read latency: 0.011 ms
		Local write count: 319034
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.041857859595539566
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroups_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 10990587
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 7452
		Memtable data size: 10901375
		Memtable off heap memory used: 10990587
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 16512
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroupsconstra
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 11422049
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 7420
		Memtable data size: 11276100
		Memtable off heap memory used: 11422049
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 16423
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyafterdedupe_ngdp2_8b73828
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6805230
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2364
		Memtable cell count: 4888
		Memtable data size: 6771053
		Memtable off heap memory used: 6805230
		Memtable switch count: 4
		Local read count: 11111598
		Local read latency: 0.012 ms
		Local write count: 318859
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0477653354474284
		Maximum live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: emergencycampaign_email_ngdp2_a4b68f7ecfa4185496
		SSTable count: 4
		Space used (live): 339701215
		Space used (total): 339701215
		Space used by snapshots (total): 0
		Off heap memory used (total): 267784
		SSTable Compression Ratio: 0.15462589456793407
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 3264
		Bloom filter off heap memory used: 3232
		Index summary off heap memory used: 296
		Compression metadata off heap memory used: 264256
		Compacted partition minimum bytes: 379023
		Compacted partition maximum bytes: 1131752
		Compacted partition mean bytes: 927919
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: es_1291363649_adaptive_cst
		SSTable count: 3
		Space used (live): 733316
		Space used (total): 733316
		Space used by snapshots (total): 0
		Off heap memory used (total): 88045
		SSTable Compression Ratio: 0.2455876687738253
		Number of keys (estimate): 7331
		Memtable cell count: 936
		Memtable data size: 71136
		Memtable off heap memory used: 77698
		Memtable switch count: 52
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1156
		Local write latency: 0.012 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8968
		Bloom filter off heap memory used: 8944
		Index summary off heap memory used: 1139
		Compression metadata off heap memory used: 264
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 313
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforinboundcc_ngdp2_836e7a31672f06c7bc895fa26e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb1_ngdp2_6c20ce4f4d76219dc4f554c01b296a6
		SSTable count: 2
		Space used (live): 1741960539
		Space used (total): 1741960539
		Space used by snapshots (total): 0
		Off heap memory used (total): 1810794
		SSTable Compression Ratio: 0.1161439747692187
		Number of keys (estimate): 67
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 352
		Bloom filter off heap memory used: 336
		Index summary off heap memory used: 26
		Compression metadata off heap memory used: 1810432
		Compacted partition minimum bytes: 43388629
		Compacted partition maximum bytes: 186563160
		Compacted partition mean bytes: 123856664
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb2_ngdp2_8239dc13660c54b2d30117b9cf60139
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt1_ngdp2_2acd830d9bffc6a44df6b237f5cf7
		SSTable count: 8
		Space used (live): 1858967968
		Space used (total): 1858967968
		Space used by snapshots (total): 0
		Off heap memory used (total): 17528624
		SSTable Compression Ratio: 0.07841167960614927
		Number of keys (estimate): 5180981
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 13162024
		Bloom filter off heap memory used: 13161960
		Index summary off heap memory used: 1962840
		Compression metadata off heap memory used: 2403824
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt2_ngdp2_7c0362c4e093e5942d40d9bdad96b
		SSTable count: 7
		Space used (live): 1134297719
		Space used (total): 1134297719
		Space used by snapshots (total): 0
		Off heap memory used (total): 10712360
		SSTable Compression Ratio: 0.07800756671967392
		Number of keys (estimate): 5176415
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8023512
		Bloom filter off heap memory used: 8023456
		Index summary off heap memory used: 1208712
		Compression metadata off heap memory used: 1480192
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensions_ngdp2_fb3f4e88203e6650b5eee1d6d4
		SSTable count: 5
		Space used (live): 1293008892
		Space used (total): 1293008892
		Space used by snapshots (total): 0
		Off heap memory used (total): 11508079
		SSTable Compression Ratio: 0.1693330309915945
		Number of keys (estimate): 7645087
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 52
		Local read count: 57415757
		Local read latency: 0.112 ms
		Local write count: 30660576
		Local write latency: 0.009 ms
		Pending flushes: 0
		Bloom filter false positives: 29
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9501352
		Bloom filter off heap memory used: 9501312
		Index summary off heap memory used: 1209527
		Compression metadata off heap memory used: 797240
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 1109
		Compacted partition mean bytes: 924
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensionsforextract_ngdp2_cbe8fe9f3358e0f8
		SSTable count: 4
		Space used (live): 367996072
		Space used (total): 367996072
		Space used by snapshots (total): 0
		Off heap memory used (total): 119460905
		SSTable Compression Ratio: 0.16995653649443077
		Number of keys (estimate): 1038
		Memtable cell count: 274872
		Memtable data size: 117519788
		Memtable off heap memory used: 119195633
		Memtable switch count: 16
		Local read count: 437
		Local read latency: 0.014 ms
		Local write count: 8729199
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2656
		Bloom filter off heap memory used: 2624
		Index summary off heap memory used: 296
		Compression metadata off heap memory used: 262352
		Compacted partition minimum bytes: 785940
		Compacted partition maximum bytes: 1358102
		Compacted partition mean bytes: 1131788
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partypremisesdatafornba_ngdp2_61da251b373c820222
		SSTable count: 12
		Space used (live): 71443479096
		Space used (total): 71443479096
		Space used by snapshots (total): 0
		Off heap memory used (total): 54676258
		SSTable Compression Ratio: 0.198776692472034
		Number of keys (estimate): 7645087
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2916
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 116495766
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 9821672
		Bloom filter off heap memory used: 9821576
		Index summary off heap memory used: 1243306
		Compression metadata off heap memory used: 43611376
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 2816159
		Compacted partition mean bytes: 49718
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_billinserts_ngdp2_1e3e629553601564e7
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_dm_ngdp2_31d94f63b586b1ac0af78bf9bc4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_email_ngdp2_95f09a06630f5c5f8db59457
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_emreevo_trustpilot_ngdp2_b10d0cc7d64
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_ngdp2_6b00314f26047a6af44
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_nottransposed_ngdp2_6e013
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 12439452
		Local read latency: 0.006 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_nhbc_ngdp2_03546cca713be19e42e97b4f1
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obcc_ngdp2_2106bfc99cd1d38de91c90935
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2654065
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 610
		Memtable cell count: 1222
		Memtable data size: 2646602
		Memtable off heap memory used: 2654065
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 18519
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obopcommsinsert_ngdp2_4aa69f5c8bffb2
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 5975395
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1828
		Memtable cell count: 3658
		Memtable data size: 5953568
		Memtable off heap memory used: 5975395
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8111
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obcc_ngdp2_6913653bfa2ec4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obdm_ngdp2_04d07272a64374
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obemail_ngdp2_4d8649445c5
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obsms_ngdp2_c4b333364031d
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_sms_ngdp2_8362a9e010846af6f79911fb7e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pxdecisionresults_pega_decisionengine_ab5de04587
		SSTable count: 3
		Space used (live): 1419642
		Space used (total): 1419642
		Space used by snapshots (total): 0
		Off heap memory used (total): 3343757
		SSTable Compression Ratio: 0.13343527007805733
		Number of keys (estimate): 7331
		Memtable cell count: 936
		Memtable data size: 3115795
		Memtable off heap memory used: 3332762
		Memtable switch count: 52
		Local read count: 832
		Local read latency: 0.326 ms
		Local write count: 2312
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8968
		Bloom filter off heap memory used: 8944
		Index summary off heap memory used: 1139
		Compression metadata off heap memory used: 912
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 1122
		Average live cells per slice (last five minutes): 1.2964824120603016
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system_auth
	Read Count: 571
	Read Latency: 0.35569702276707527 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: credentials
		SSTable count: 1
		Space used (live): 4968
		Space used (total): 4968
		Space used by snapshots (total): 0
		Off heap memory used (total): 37
		SSTable Compression Ratio: 0.8068181818181818
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 270
		Local read latency: 0.187 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 16
		Bloom filter off heap memory used: 8
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: users
		SSTable count: 1
		Space used (live): 4843
		Space used (total): 4843
		Space used by snapshots (total): 0
		Off heap memory used (total): 37
		SSTable Compression Ratio: 0.6567164179104478
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 301
		Local read latency: 0.508 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 16
		Bloom filter off heap memory used: 8
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 72
		Compacted partition mean bytes: 72
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
