Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 22813
	Read Latency: 1.7028394774909044 ms.
	Write Count: 2180290
	Write Latency: 0.30049452870948357 ms.
	Pending Flushes: 0
		Table: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live): 286578
		Space used (total): 286578
		Space used by snapshots (total): 0
		Off heap memory used (total): 3244
		SSTable Compression Ratio: 0.2393440735816368
		Number of keys (estimate): 2119
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 130
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1995
		Local write latency: 0.031 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2664
		Bloom filter off heap memory used: 2656
		Index summary off heap memory used: 476
		Compression metadata off heap memory used: 112
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 535
		Compacted partition mean bytes: 442
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live): 4969
		Space used (total): 4969
		Space used by snapshots (total): 0
		Off heap memory used (total): 204
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2246
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2250
		Local write latency: 0.040 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 28
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 8
		Local read count: 16110
		Local read latency: 2.231 ms
		Local write count: 2061155
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 128.96622586453094
		Maximum live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 0.9640528962562861
		Maximum tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 2
		Space used (live): 20955
		Space used (total): 20955
		Space used by snapshots (total): 0
		Off heap memory used (total): 226
		SSTable Compression Ratio: 0.6856853633692788
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 122
		Local read count: 1135
		Local read latency: 1.991 ms
		Local write count: 125
		Local write latency: 0.102 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 192
		Bloom filter off heap memory used: 176
		Index summary off heap memory used: 34
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 14812
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 3
		Space used (live): 14724
		Space used (total): 14724
		Space used by snapshots (total): 0
		Off heap memory used (total): 96
		SSTable Compression Ratio: 0.7421386100854613
		Number of keys (estimate): 3
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 4
		Local write latency: 4.380 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 48
		Bloom filter off heap memory used: 24
		Index summary off heap memory used: 48
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 143
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live): 54128
		Space used (total): 54128
		Space used by snapshots (total): 0
		Off heap memory used (total): 200
		SSTable Compression Ratio: 0.40927222911583205
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 2
		Local read count: 6
		Local read latency: 10.597 ms
		Local write count: 157
		Local write latency: 0.343 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 16
		Compression metadata off heap memory used: 16
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 24601
		Average live cells per slice (last five minutes): 0.8333333333333334
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 3
		Space used (live): 53829
		Space used (total): 53829
		Space used by snapshots (total): 0
		Off heap memory used (total): 283
		SSTable Compression Ratio: 0.18214390855613657
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 5.865 ms
		Local write count: 2
		Local write latency: 1.043 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 59
		Compression metadata off heap memory used: 40
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 32110
		Average live cells per slice (last five minutes): 256.25
		Maximum live cells per slice (last five minutes): 875.0
		Average tombstones per slice (last five minutes): 20.5
		Maximum tombstones per slice (last five minutes): 70.0

		Table: schema_columns
		SSTable count: 3
		Space used (live): 68507
		Space used (total): 68507
		Space used by snapshots (total): 0
		Off heap memory used (total): 291
		SSTable Compression Ratio: 0.17010557551746183
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 1.646 ms
		Local write count: 2
		Local write latency: 2.254 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 59
		Compression metadata off heap memory used: 48
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 49821
		Average live cells per slice (last five minutes): 25.341463414634145
		Maximum live cells per slice (last five minutes): 39.0
		Average tombstones per slice (last five minutes): 11.536585365853659
		Maximum tombstones per slice (last five minutes): 17.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live): 15099
		Space used (total): 15099
		Space used by snapshots (total): 0
		Off heap memory used (total): 267
		SSTable Compression Ratio: 0.6898615787504676
		Number of keys (estimate): 5
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 2
		Local write latency: 0.058 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 59
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 199
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 3
		Space used (live): 14280
		Space used (total): 14280
		Space used by snapshots (total): 0
		Off heap memory used (total): 102
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 41
		Local read latency: 0.078 ms
		Local write count: 1
		Local write latency: 0.017 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 48
		Bloom filter off heap memory used: 24
		Index summary off heap memory used: 54
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: schema_usertypes
		SSTable count: 3
		Space used (live): 14280
		Space used (total): 14280
		Space used by snapshots (total): 0
		Off heap memory used (total): 102
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 0.082 ms
		Local write count: 1
		Local write latency: 0.018 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 48
		Bloom filter off heap memory used: 24
		Index summary off heap memory used: 54
		Compression metadata off heap memory used: 24
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: size_estimates
		SSTable count: 3
		Space used (live): 3748384
		Space used (total): 3748384
		Space used by snapshots (total): 0
		Off heap memory used (total): 85236627
		SSTable Compression Ratio: 0.15404207847226142
		Number of keys (estimate): 8
		Memtable cell count: 693638
		Memtable data size: 7433645
		Memtable off heap memory used: 85233470
		Memtable switch count: 132
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 44608
		Local write latency: 14.391 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 208
		Bloom filter off heap memory used: 184
		Index summary off heap memory used: 69
		Compression metadata off heap memory used: 2904
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2238142
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 1
		Space used (live): 12782
		Space used (total): 12782
		Space used by snapshots (total): 0
		Off heap memory used (total): 59025
		SSTable Compression Ratio: 0.25527306967984936
		Number of keys (estimate): 120
		Memtable cell count: 1448
		Memtable data size: 5552
		Memtable off heap memory used: 58772
		Memtable switch count: 178
		Local read count: 5472
		Local read latency: 0.090 ms
		Local write count: 69988
		Local write latency: 0.021 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 77
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 212
		Average live cells per slice (last five minutes): 0.009460211463550361
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vbd
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: collection_configuration
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: v2_partition_summary
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: data
	Read Count: 131262961
	Read Latency: 0.05674476043550473 ms.
	Write Count: 351492074
	Write Latency: 0.00916644631651068 ms.
	Pending Flushes: 0
		Table: activeoffersexecutedtoday_ngdp2_085d09cc3a0a6e0a
		SSTable count: 1
		Space used (live): 9810
		Space used (total): 9810
		Space used by snapshots (total): 0
		Off heap memory used (total): 33005
		SSTable Compression Ratio: 0.1202728306176582
		Number of keys (estimate): 8
		Memtable cell count: 58
		Memtable data size: 32430
		Memtable off heap memory used: 32802
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 118
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 27
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 1110
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 10953
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbyparty_ngdp2_6bc43031f4551ad67f
		SSTable count: 4
		Space used (live): 11674289483
		Space used (total): 11674289483
		Space used by snapshots (total): 0
		Off heap memory used (total): 242044370
		SSTable Compression Ratio: 0.09561165860088357
		Number of keys (estimate): 5516342
		Memtable cell count: 164472
		Memtable data size: 217534685
		Memtable off heap memory used: 219638247
		Memtable switch count: 822
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 185400300
		Local write latency: 0.007 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6834120
		Bloom filter off heap memory used: 6834088
		Index summary off heap memory used: 858851
		Compression metadata off heap memory used: 14713184
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 23831
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestibtreatmentsbypartyforextract_ngdp2_652a773a
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 18
		Local read count: 787
		Local read latency: 0.009 ms
		Local write count: 2429604
		Local write latency: 0.021 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartyafterdedupe_ngd
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobsmartmetertreatmentsbypartybeforeclipping_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbyparty_ngdp2_09adb5f6ed935e3142
		SSTable count: 2
		Space used (live): 765979
		Space used (total): 765979
		Space used by snapshots (total): 0
		Off heap memory used (total): 422547
		SSTable Compression Ratio: 0.10354110543775669
		Number of keys (estimate): 2467
		Memtable cell count: 306
		Memtable data size: 416516
		Memtable off heap memory used: 418415
		Memtable switch count: 54
		Local read count: 36408650
		Local read latency: 0.022 ms
		Local write count: 341994
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 28064
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 2944
		Bloom filter off heap memory used: 2928
		Index summary off heap memory used: 396
		Compression metadata off heap memory used: 808
		Compacted partition minimum bytes: 2300
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 3011
		Average live cells per slice (last five minutes): 0.00358673496035988
		Maximum live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontactpolicy_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 7301487
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2568
		Memtable cell count: 5154
		Memtable data size: 7275744
		Memtable off heap memory used: 7301487
		Memtable switch count: 4
		Local read count: 13566479
		Local read latency: 0.011 ms
		Local write count: 339090
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04152859556749961
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroups_ngdp2_
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 4496632
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 2394
		Memtable data size: 1967219
		Memtable off heap memory used: 4496632
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8924
		Local write latency: 0.015 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyaftercontrolgroupsconstra
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2037051
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 970
		Memtable data size: 2022823
		Memtable off heap memory used: 2037051
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 3645
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: bestobtreatmentsbypartyafterdedupe_ngdp2_8b73828
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 7136836
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 2469
		Memtable cell count: 5128
		Memtable data size: 7104359
		Memtable off heap memory used: 7136836
		Memtable switch count: 5
		Local read count: 11594820
		Local read latency: 0.012 ms
		Local write count: 339685
		Local write latency: 0.008 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.04782354342694363
		Maximum live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: emergencycampaign_email_ngdp2_a4b68f7ecfa4185496
		SSTable count: 4
		Space used (live): 275974093
		Space used (total): 275974093
		Space used by snapshots (total): 0
		Off heap memory used (total): 215411
		SSTable Compression Ratio: 0.15472932351182478
		Number of keys (estimate): 519
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 760
		Bloom filter off heap memory used: 728
		Index summary off heap memory used: 75
		Compression metadata off heap memory used: 214608
		Compacted partition minimum bytes: 2816160
		Compacted partition maximum bytes: 4055269
		Compacted partition mean bytes: 3754445
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: es_1291363649_adaptive_cst
		SSTable count: 3
		Space used (live): 663917
		Space used (total): 663917
		Space used by snapshots (total): 0
		Off heap memory used (total): 86378
		SSTable Compression Ratio: 0.2480298061108621
		Number of keys (estimate): 6646
		Memtable cell count: 928
		Memtable data size: 70528
		Memtable off heap memory used: 77050
		Memtable switch count: 60
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 1253
		Local write latency: 0.016 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8072
		Bloom filter off heap memory used: 8048
		Index summary off heap memory used: 1040
		Compression metadata off heap memory used: 240
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 314
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforinboundcc_ngdp2_836e7a31672f06c7bc895fa26e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb1_ngdp2_6c20ce4f4d76219dc4f554c01b296a6
		SSTable count: 5
		Space used (live): 1260493431
		Space used (total): 1260493431
		Space used by snapshots (total): 0
		Off heap memory used (total): 1310637
		SSTable Compression Ratio: 0.11598212783277809
		Number of keys (estimate): 49
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 720
		Bloom filter off heap memory used: 680
		Index summary off heap memory used: 69
		Compression metadata off heap memory used: 1309888
		Compacted partition minimum bytes: 1629723
		Compacted partition maximum bytes: 223875792
		Compacted partition mean bytes: 124288346
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforweb2_ngdp2_8239dc13660c54b2d30117b9cf60139
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt1_ngdp2_2acd830d9bffc6a44df6b237f5cf7
		SSTable count: 3
		Space used (live): 1602249530
		Space used (total): 1602249530
		Space used by snapshots (total): 0
		Off heap memory used (total): 15053576
		SSTable Compression Ratio: 0.07984135362664353
		Number of keys (estimate): 4497285
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 11301032
		Bloom filter off heap memory used: 11301008
		Index summary off heap memory used: 1686792
		Compression metadata off heap memory used: 2065776
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: nbaforwebrt2_ngdp2_7c0362c4e093e5942d40d9bdad96b
		SSTable count: 6
		Space used (live): 878995733
		Space used (total): 878995733
		Space used by snapshots (total): 0
		Off heap memory used (total): 8289976
		SSTable Compression Ratio: 0.07922067719433738
		Number of keys (estimate): 4489036
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 6217864
		Bloom filter off heap memory used: 6217816
		Index summary off heap memory used: 931464
		Compression metadata off heap memory used: 1140696
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensions_ngdp2_fb3f4e88203e6650b5eee1d6d4
		SSTable count: 6
		Space used (live): 1374012128
		Space used (total): 1374012128
		Space used by snapshots (total): 0
		Off heap memory used (total): 12262613
		SSTable Compression Ratio: 0.1690500843410877
		Number of keys (estimate): 8140957
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 56
		Local read count: 56642098
		Local read latency: 0.112 ms
		Local write count: 32615117
		Local write latency: 0.010 ms
		Pending flushes: 0
		Bloom filter false positives: 66
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 10127832
		Bloom filter off heap memory used: 10127784
		Index summary off heap memory used: 1286773
		Compression metadata off heap memory used: 848056
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 1109
		Compacted partition mean bytes: 924
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partyextensionsforextract_ngdp2_cbe8fe9f3358e0f8
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 12
		Local read count: 418
		Local read latency: 0.016 ms
		Local write count: 6119303
		Local write latency: 0.017 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: partypremisesdatafornba_ngdp2_61da251b373c820222
		SSTable count: 17
		Space used (live): 76545079101
		Space used (total): 76545079101
		Space used by snapshots (total): 0
		Off heap memory used (total): 58552163
		SSTable Compression Ratio: 0.1987378192357101
		Number of keys (estimate): 8140957
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 3190
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 123862377
		Local write latency: 0.013 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 10490880
		Bloom filter off heap memory used: 10490744
		Index summary off heap memory used: 1332275
		Compression metadata off heap memory used: 46729144
		Compacted partition minimum bytes: 771
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 49737
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_billinserts_ngdp2_1e3e629553601564e7
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_dm_ngdp2_31d94f63b586b1ac0af78bf9bc4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_email_ngdp2_95f09a06630f5c5f8db59457
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_emreevo_trustpilot_ngdp2_b10d0cc7d64
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_ngdp2_6b00314f26047a6af44
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_newsletter_nottransposed_ngdp2_6e013
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 13048820
		Local read latency: 0.006 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_nhbc_ngdp2_03546cca713be19e42e97b4f1
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obcc_ngdp2_2106bfc99cd1d38de91c90935
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 2678420
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 616
		Memtable cell count: 1234
		Memtable data size: 2670882
		Memtable off heap memory used: 2678420
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 19543
		Local write latency: 0.006 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_obopcommsinsert_ngdp2_4aa69f5c8bffb2
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 6380524
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 1952
		Memtable cell count: 3906
		Memtable data size: 6357217
		Memtable off heap memory used: 6380524
		Memtable switch count: 3
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 8614
		Local write latency: 0.005 ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obcc_ngdp2_6913653bfa2ec4
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obdm_ngdp2_04d07272a64374
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obemail_ngdp2_4d8649445c5
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_smartmeter_obsms_ngdp2_c4b333364031d
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pegamapping_sms_ngdp2_8362a9e010846af6f79911fb7e
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Space used by snapshots (total): 0
		Off heap memory used (total): 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): -1
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: NaN ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 0
		Bloom filter off heap memory used: 0
		Index summary off heap memory used: 0
		Compression metadata off heap memory used: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Maximum live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: pxdecisionresults_pega_decisionengine_ab5de04587
		SSTable count: 3
		Space used (live): 1393027
		Space used (total): 1393027
		Space used by snapshots (total): 0
		Off heap memory used (total): 3472957
		SSTable Compression Ratio: 0.13361630376535172
		Number of keys (estimate): 6646
		Memtable cell count: 928
		Memtable data size: 3089195
		Memtable off heap memory used: 3462925
		Memtable switch count: 60
		Local read count: 889
		Local read latency: 0.205 ms
		Local write count: 2507
		Local write latency: 0.023 ms
		Pending flushes: 0
		Bloom filter false positives: 4
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 8072
		Bloom filter off heap memory used: 8048
		Index summary off heap memory used: 1040
		Compression metadata off heap memory used: 944
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 1287
		Average live cells per slice (last five minutes): 1.342507645259939
		Maximum live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system_auth
	Read Count: 165
	Read Latency: 0.6218969696969697 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Flushes: 0
		Table: credentials
		SSTable count: 1
		Space used (live): 5128
		Space used (total): 5128
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.8068181818181818
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 103
		Local read latency: 0.635 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

		Table: users
		SSTable count: 1
		Space used (live): 5003
		Space used (total): 5003
		Space used by snapshots (total): 0
		Off heap memory used (total): 197
		SSTable Compression Ratio: 0.6567164179104478
		Number of keys (estimate): 2
		Memtable cell count: 0
		Memtable data size: 0
		Memtable off heap memory used: 0
		Memtable switch count: 0
		Local read count: 62
		Local read latency: 0.602 ms
		Local write count: 0
		Local write latency: NaN ms
		Pending flushes: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used: 176
		Bloom filter off heap memory used: 168
		Index summary off heap memory used: 21
		Compression metadata off heap memory used: 8
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 72
		Compacted partition mean bytes: 72
		Average live cells per slice (last five minutes): 1.0
		Maximum live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0
		Maximum tombstones per slice (last five minutes): 0.0

----------------
